T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
NIL=20
FLOAT=21
INT=22
BOOL=23
STRING=24
ID=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
COMMA=31
DOT=32
EQ=33
NEQ=34
SM=35
LG=36
SMEQ=37
LGEQ=38
WS=39
LINE_COMMENT=40
COMMENT=41
';'=1
'return'=2
'break'=3
'['=4
']'=5
'='=6
'import'=7
'if'=8
'{'=9
'}'=10
'elif'=11
'else'=12
'for'=13
'in'=14
'box '=15
'('=16
')'=17
'!'=18
':'=19
'nil'=20
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
','=31
'.'=32
'=='=33
'!='=34
'<'=35
'>'=36
'<='=37
'>='=38
