T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
LAMBDA=22
NIL=23
FLOAT=24
INT=25
BOOL=26
STRING=27
ID=28
ADD=29
SUB=30
MUL=31
DIV=32
MOD=33
COMMA=34
DOT=35
EQ=36
NEQ=37
SM=38
LG=39
SMEQ=40
LGEQ=41
WS=42
LINE_COMMENT=43
COMMENT=44
';'=1
'return'=2
'break'=3
'['=4
']'=5
'='=6
'import'=7
'if'=8
'{'=9
'}'=10
'elif'=11
'else'=12
'for'=13
'in'=14
'('=15
')'=16
'=>'=17
'box '=18
'!'=19
'..'=20
':'=21
'lambda'=22
'nil'=23
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
','=34
'.'=35
'=='=36
'!='=37
'<'=38
'>'=39
'<='=40
'>='=41
