T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
LAMBDA=21
NIL=22
FLOAT=23
INT=24
BOOL=25
STRING=26
ID=27
ADD=28
SUB=29
MUL=30
DIV=31
MOD=32
COMMA=33
DOT=34
EQ=35
NEQ=36
SM=37
LG=38
SMEQ=39
LGEQ=40
WS=41
LINE_COMMENT=42
COMMENT=43
';'=1
'return'=2
'break'=3
'['=4
']'=5
'='=6
'import'=7
'if'=8
'{'=9
'}'=10
'elif'=11
'else'=12
'for'=13
'in'=14
'('=15
')'=16
'=>'=17
'box '=18
'!'=19
':'=20
'lambda'=21
'nil'=22
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
','=33
'.'=34
'=='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
