T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
NIL=21
FLOAT=22
INT=23
BOOL=24
STRING=25
ID=26
ADD=27
SUB=28
MUL=29
DIV=30
MOD=31
EQ=32
NEQ=33
SM=34
LG=35
SMEQ=36
LGEQ=37
WS=38
LINE_COMMENT=39
COMMENT=40
';'=1
'return'=2
'['=3
']'=4
'='=5
'import'=6
','=7
'.'=8
'if'=9
'{'=10
'}'=11
'elif'=12
'else'=13
'for'=14
'in'=15
'box '=16
'('=17
')'=18
'!'=19
':'=20
'nil'=21
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'=='=32
'!='=33
'<'=34
'>'=35
'<='=36
'>='=37
