T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
NIL=22
FLOAT=23
INT=24
BOOL=25
STRING=26
ID=27
ADD=28
SUB=29
MUL=30
DIV=31
MOD=32
EQ=33
NEQ=34
SM=35
LG=36
SMEQ=37
LGEQ=38
WS=39
LINE_COMMENT=40
COMMENT=41
';'=1
'return'=2
'break'=3
'['=4
']'=5
'='=6
'import'=7
','=8
'.'=9
'if'=10
'{'=11
'}'=12
'elif'=13
'else'=14
'for'=15
'in'=16
'box '=17
'('=18
')'=19
'!'=20
':'=21
'nil'=22
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'=='=33
'!='=34
'<'=35
'>'=36
'<='=37
'>='=38
