T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
NIL=20
FLOAT=21
INT=22
BOOL=23
STRING=24
ID=25
ADD=26
SUB=27
MUL=28
DIV=29
EQ=30
NEQ=31
SM=32
LG=33
SMEQ=34
LGEQ=35
WS=36
LINE_COMMENT=37
COMMENT=38
';'=1
'='=2
'import'=3
','=4
'if'=5
'{'=6
'}'=7
'elif'=8
'else'=9
'for'=10
'in'=11
'box '=12
'('=13
')'=14
'!'=15
'is'=16
'.'=17
'['=18
']'=19
'nil'=20
'+'=26
'-'=27
'*'=28
'/'=29
'=='=30
'!='=31
'<'=32
'>'=33
'<='=34
'>='=35
